|pulse_sequence_generator
clk_in => clk_in.IN1
reset_in => reset_in.IN1
button_in => button_chg.IN1
button_in => button_d.DATAIN
button_in => always2.IN1
button_ether_in => button_ether_in.IN1
slow_clk_out << slow_clk.DB_MAX_OUTPUT_PORT_TYPE
slow_clk_stgr_out << slow_clk_stgr.DB_MAX_OUTPUT_PORT_TYPE
slow_clk_ether_out << ether_on:ether_on_inst.slow_clk_out
slow_clk_ether_stgr_out << ether_on:ether_on_inst.slow_clk_stgr_out
pulse_out << pulse_gen.DB_MAX_OUTPUT_PORT_TYPE
pulse_ether_out << ether_on:ether_on_inst.ether_pulse_out
reset_led << reset_btn.DB_MAX_OUTPUT_PORT_TYPE
sequence_switch => pulse_gen.OUTPUTSELECT


|pulse_sequence_generator|ether_on:ether_on_inst
clk_in => button_state.CLK
clk_in => clk_pulse_count[0].CLK
clk_in => clk_pulse_count[1].CLK
clk_in => clk_pulse_count[2].CLK
clk_in => clk_pulse_count[3].CLK
clk_in => clk_pulse_count[4].CLK
clk_in => clk_pulse_count[5].CLK
clk_in => clk_pulse_count[6].CLK
clk_in => clk_pulse_count[7].CLK
clk_in => clk_pulse_count[8].CLK
clk_in => button_d.CLK
clk_in => pulse_gen.CLK
clk_in => pulse_index_3[0].CLK
clk_in => pulse_index_3[1].CLK
clk_in => pulse_index_3[2].CLK
clk_in => pulse_index_3[3].CLK
clk_in => pulse_index_3[4].CLK
clk_in => pulse_index_3[5].CLK
clk_in => pulse_index_2[0].CLK
clk_in => pulse_index_2[1].CLK
clk_in => pulse_index_2[2].CLK
clk_in => pulse_index_2[3].CLK
clk_in => pulse_index_2[4].CLK
clk_in => pulse_index_2[5].CLK
clk_in => pulse_index_1[0].CLK
clk_in => pulse_index_1[1].CLK
clk_in => pulse_index_1[2].CLK
clk_in => pulse_index_1[3].CLK
clk_in => pulse_index_1[4].CLK
clk_in => pulse_index_1[5].CLK
clk_in => slow_clk_counter[0].CLK
clk_in => slow_clk_counter[1].CLK
clk_in => slow_clk_counter[2].CLK
clk_in => slow_clk_counter[3].CLK
clk_in => slow_clk_counter[4].CLK
clk_in => slow_clk_counter[5].CLK
clk_in => slow_clk_counter[6].CLK
clk_in => slow_clk_counter[7].CLK
clk_in => slow_clk_counter[8].CLK
clk_in => slow_clk_counter[9].CLK
clk_in => slow_clk_counter[10].CLK
clk_in => slow_clk_counter[11].CLK
clk_in => slow_clk_counter[12].CLK
clk_in => slow_clk_counter[13].CLK
clk_in => slow_clk_counter[14].CLK
clk_in => slow_clk_counter[15].CLK
clk_in => slow_clk_counter[16].CLK
clk_in => slow_clk_counter[17].CLK
clk_in => slow_clk_counter[18].CLK
clk_in => slow_clk_counter[19].CLK
clk_in => slow_clk_counter[20].CLK
clk_in => slow_clk_counter[21].CLK
clk_in => slow_clk_counter[22].CLK
clk_in => slow_clk_counter[23].CLK
clk_in => slow_clk_counter[24].CLK
clk_in => slow_clk_counter[25].CLK
clk_in => slow_clk_counter[26].CLK
clk_in => slow_clk_counter[27].CLK
clk_in => slow_clk_counter[28].CLK
clk_in => slow_clk_counter[29].CLK
clk_in => slow_clk_counter[30].CLK
clk_in => slow_clk_counter[31].CLK
clk_in => clk_div_stgr_counter[0].CLK
clk_in => clk_div_stgr_counter[1].CLK
clk_in => clk_div_stgr_counter[2].CLK
clk_in => clk_div_stgr_counter[3].CLK
clk_in => clk_div_stgr_counter[4].CLK
clk_in => clk_div_stgr_counter[5].CLK
clk_in => clk_div_stgr_counter[6].CLK
clk_in => clk_div_stgr_counter[7].CLK
clk_in => clk_div_stgr_counter[8].CLK
clk_in => clk_div_counter[0].CLK
clk_in => clk_div_counter[1].CLK
clk_in => clk_div_counter[2].CLK
clk_in => clk_div_counter[3].CLK
clk_in => clk_div_counter[4].CLK
clk_in => clk_div_counter[5].CLK
clk_in => clk_div_counter[6].CLK
clk_in => clk_div_counter[7].CLK
clk_in => clk_div_counter[8].CLK
clk_in => slow_clk_stgr.CLK
clk_in => slow_clk.CLK
reset_in => button_d.ACLR
reset_in => pulse_gen.PRESET
reset_in => pulse_index_3[0].ACLR
reset_in => pulse_index_3[1].ACLR
reset_in => pulse_index_3[2].ACLR
reset_in => pulse_index_3[3].ACLR
reset_in => pulse_index_3[4].ACLR
reset_in => pulse_index_3[5].ACLR
reset_in => pulse_index_2[0].ACLR
reset_in => pulse_index_2[1].ACLR
reset_in => pulse_index_2[2].ACLR
reset_in => pulse_index_2[3].ACLR
reset_in => pulse_index_2[4].ACLR
reset_in => pulse_index_2[5].ACLR
reset_in => pulse_index_1[0].ACLR
reset_in => pulse_index_1[1].ACLR
reset_in => pulse_index_1[2].ACLR
reset_in => pulse_index_1[3].ACLR
reset_in => pulse_index_1[4].ACLR
reset_in => pulse_index_1[5].ACLR
reset_in => clk_div_counter[0].ACLR
reset_in => clk_div_counter[1].ACLR
reset_in => clk_div_counter[2].ACLR
reset_in => clk_div_counter[3].ACLR
reset_in => clk_div_counter[4].ACLR
reset_in => clk_div_counter[5].ACLR
reset_in => clk_div_counter[6].ACLR
reset_in => clk_div_counter[7].ACLR
reset_in => clk_div_counter[8].ACLR
reset_in => slow_clk.ACLR
reset_in => slow_clk_stgr.ENA
reset_in => clk_div_stgr_counter[8].ENA
reset_in => clk_div_stgr_counter[7].ENA
reset_in => clk_div_stgr_counter[6].ENA
reset_in => clk_div_stgr_counter[5].ENA
reset_in => clk_div_stgr_counter[4].ENA
reset_in => clk_div_stgr_counter[3].ENA
reset_in => clk_div_stgr_counter[2].ENA
reset_in => clk_div_stgr_counter[1].ENA
reset_in => clk_div_stgr_counter[0].ENA
reset_in => button_state.ENA
reset_in => slow_clk_counter[31].ENA
reset_in => slow_clk_counter[30].ENA
reset_in => slow_clk_counter[29].ENA
reset_in => slow_clk_counter[28].ENA
reset_in => slow_clk_counter[27].ENA
reset_in => slow_clk_counter[26].ENA
reset_in => slow_clk_counter[25].ENA
reset_in => slow_clk_counter[24].ENA
reset_in => slow_clk_counter[23].ENA
reset_in => slow_clk_counter[22].ENA
reset_in => slow_clk_counter[21].ENA
reset_in => slow_clk_counter[20].ENA
reset_in => slow_clk_counter[19].ENA
reset_in => slow_clk_counter[18].ENA
reset_in => slow_clk_counter[17].ENA
reset_in => slow_clk_counter[16].ENA
reset_in => slow_clk_counter[15].ENA
reset_in => slow_clk_counter[14].ENA
reset_in => slow_clk_counter[13].ENA
reset_in => slow_clk_counter[12].ENA
reset_in => slow_clk_counter[11].ENA
reset_in => slow_clk_counter[10].ENA
reset_in => slow_clk_counter[9].ENA
reset_in => slow_clk_counter[8].ENA
reset_in => slow_clk_counter[7].ENA
reset_in => slow_clk_counter[6].ENA
reset_in => slow_clk_counter[5].ENA
reset_in => slow_clk_counter[4].ENA
reset_in => slow_clk_counter[3].ENA
reset_in => slow_clk_counter[2].ENA
reset_in => slow_clk_counter[1].ENA
reset_in => slow_clk_counter[0].ENA
reset_in => clk_pulse_count[8].ENA
reset_in => clk_pulse_count[7].ENA
reset_in => clk_pulse_count[6].ENA
reset_in => clk_pulse_count[5].ENA
reset_in => clk_pulse_count[4].ENA
reset_in => clk_pulse_count[3].ENA
reset_in => clk_pulse_count[2].ENA
reset_in => clk_pulse_count[1].ENA
reset_in => clk_pulse_count[0].ENA
ether_button_in => button_chg.IN1
ether_button_in => always2.IN1
ether_button_in => button_d.DATAIN
slow_clk_out <= slow_clk.DB_MAX_OUTPUT_PORT_TYPE
slow_clk_stgr_out <= slow_clk_stgr.DB_MAX_OUTPUT_PORT_TYPE
ether_pulse_out <= pulse_gen.DB_MAX_OUTPUT_PORT_TYPE


