22 serialization::archive 13 0 0 0 0 13 0 0 0 161 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_10g_rx_pcs_rcfg_settings_abaevuq.json 0 0 3746 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "align_del" : "align_del_dis",
        "ber_bit_err_total_cnt" : "bit_err_total_cnt_10g",
        "ber_clken" : "ber_clk_en",
        "ber_xus_timer_window" : "21'd19530",
        "bitslip_mode" : "bitslip_dis",
        "blksync_bitslip_type" : "bitslip_comb",
        "blksync_bitslip_wait_cnt" : "3'd1",
        "blksync_bitslip_wait_type" : "bitslip_cnt",
        "blksync_bypass" : "blksync_bypass_dis",
        "blksync_clken" : "blksync_clk_en",
        "blksync_enum_invalid_sh_cnt" : "enum_invalid_sh_cnt_10g",
        "blksync_knum_sh_cnt_postlock" : "knum_sh_cnt_postlock_10g",
        "blksync_knum_sh_cnt_prelock" : "knum_sh_cnt_prelock_10g",
        "blksync_pipeln" : "blksync_pipeln_dis",
        "clr_errblk_cnt_en" : "enable",
        "control_del" : "control_del_none",
        "crcchk_bypass" : "crcchk_bypass_en",
        "crcchk_clken" : "crcchk_clk_dis",
        "crcchk_inv" : "crcchk_inv_en",
        "crcchk_pipeln" : "crcchk_pipeln_en",
        "crcflag_pipeln" : "crcflag_pipeln_en",
        "ctrl_bit_reverse" : "ctrl_bit_reverse_en",
        "data_bit_reverse" : "data_bit_reverse_dis",
        "dec_64b66b_rxsm_bypass" : "dec_64b66b_rxsm_bypass_dis",
        "dec64b66b_clken" : "dec64b66b_clk_en",
        "descrm_bypass" : "descrm_bypass_dis",
        "descrm_clken" : "descrm_clk_en",
        "descrm_mode" : "async",
        "descrm_pipeln" : "enable",
        "dft_clk_out_sel" : "rx_master_clk",
        "dis_signal_ok" : "dis_signal_ok_en",
        "dispchk_bypass" : "dispchk_bypass_en",
        "empty_flag_type" : "empty_rd_side",
        "fast_path" : "fast_path_dis",
        "fec_clken" : "fec_clk_dis",
        "fec_enable" : "fec_dis",
        "fifo_double_read" : "fifo_double_read_dis",
        "fifo_stop_rd" : "n_rd_empty",
        "fifo_stop_wr" : "n_wr_full",
        "force_align" : "force_align_dis",
        "frmsync_bypass" : "frmsync_bypass_en",
        "frmsync_clken" : "frmsync_clk_dis",
        "frmsync_enum_scrm" : "enum_scrm_default",
        "frmsync_enum_sync" : "enum_sync_default",
        "frmsync_flag_type" : "location_only",
        "frmsync_knum_sync" : "knum_sync_default",
        "frmsync_mfrm_length" : "16'd2048",
        "frmsync_pipeln" : "frmsync_pipeln_en",
        "full_flag_type" : "full_wr_side",
        "gb_rx_idwidth" : "width_32",
        "gb_rx_odwidth" : "width_66",
        "gbexp_clken" : "gbexp_clk_en",
        "low_latency_en" : "disable",
        "lpbk_mode" : "lpbk_dis",
        "master_clk_sel" : "master_rx_pma_clk",
        "pempty_flag_type" : "pempty_rd_side",
        "pfull_flag_type" : "pfull_wr_side",
        "phcomp_rd_del" : "phcomp_rd_del2",
        "pld_if_type" : "reg",
        "prot_mode" : "teng_1588_mode",
        "rand_clken" : "rand_clk_en",
        "rd_clk_sel" : "rd_rx_pma_clk",
        "rdfifo_clken" : "rdfifo_clk_en",
        "rx_fifo_write_ctrl" : "blklock_stops",
        "rx_scrm_width" : "bit64",
        "rx_sh_location" : "lsb",
        "rx_signal_ok_sel" : "synchronized_ver",
        "rx_sm_bypass" : "rx_sm_bypass_dis",
        "rx_sm_hiber" : "rx_sm_hiber_en",
        "rx_sm_pipeln" : "rx_sm_pipeln_en",
        "rx_testbus_sel" : "rx_fifo_testbus1",
        "rx_true_b2b" : "b2b",
        "rxfifo_empty" : "empty_default",
        "rxfifo_full" : "full_default",
        "rxfifo_mode" : "register_mode",
        "rxfifo_pempty" : "5'd2",
        "rxfifo_pfull" : "5'd23",
        "stretch_num_stages" : "two_stage",
        "sup_mode" : "user_mode",
        "test_mode" : "test_off",
        "wrfifo_clken" : "wrfifo_clk_en",
        "advanced_user_mode" : "disable",
        "reconfig_settings" : "{}"
      }
    }
  ]
}

 0 0 161 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_10g_tx_pcs_rcfg_settings_abaevuq.json 3072 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "bitslip_en" : "bitslip_dis",
        "bonding_dft_en" : "dft_dis",
        "bonding_dft_val" : "dft_0",
        "crcgen_bypass" : "crcgen_bypass_en",
        "crcgen_clken" : "crcgen_clk_dis",
        "crcgen_err" : "crcgen_err_dis",
        "crcgen_inv" : "crcgen_inv_en",
        "ctrl_bit_reverse" : "ctrl_bit_reverse_en",
        "data_bit_reverse" : "data_bit_reverse_dis",
        "dft_clk_out_sel" : "tx_master_clk",
        "dispgen_bypass" : "dispgen_bypass_en",
        "dispgen_clken" : "dispgen_clk_dis",
        "dispgen_err" : "dispgen_err_dis",
        "dispgen_pipeln" : "dispgen_pipeln_dis",
        "empty_flag_type" : "empty_rd_side",
        "enc_64b66b_txsm_bypass" : "enc_64b66b_txsm_bypass_dis",
        "enc64b66b_txsm_clken" : "enc64b66b_txsm_clk_en",
        "fastpath" : "fastpath_dis",
        "fec_clken" : "fec_clk_dis",
        "fec_enable" : "fec_dis",
        "fifo_double_write" : "fifo_double_write_dis",
        "fifo_reg_fast" : "fifo_reg_fast_en",
        "fifo_stop_rd" : "n_rd_empty",
        "fifo_stop_wr" : "n_wr_full",
        "frmgen_burst" : "frmgen_burst_dis",
        "frmgen_bypass" : "frmgen_bypass_en",
        "frmgen_clken" : "frmgen_clk_dis",
        "frmgen_mfrm_length" : "16'd2048",
        "frmgen_pipeln" : "frmgen_pipeln_en",
        "frmgen_pyld_ins" : "frmgen_pyld_ins_dis",
        "frmgen_wordslip" : "frmgen_wordslip_dis",
        "full_flag_type" : "full_wr_side",
        "gb_pipeln_bypass" : "disable",
        "gb_tx_idwidth" : "width_66",
        "gb_tx_odwidth" : "width_32",
        "gbred_clken" : "gbred_clk_en",
        "low_latency_en" : "disable",
        "master_clk_sel" : "master_tx_pma_clk",
        "pempty_flag_type" : "pempty_rd_side",
        "pfull_flag_type" : "pfull_wr_side",
        "phcomp_rd_del" : "phcomp_rd_del2",
        "pld_if_type" : "fastreg",
        "prot_mode" : "teng_1588_mode",
        "pseudo_random" : "all_0",
        "pseudo_seed_b" : "288230376151711743",
        "random_disp" : "disable",
        "rdfifo_clken" : "rdfifo_clk_en",
        "scrm_bypass" : "scrm_bypass_dis",
        "scrm_clken" : "scrm_clk_en",
        "scrm_mode" : "async",
        "scrm_pipeln" : "enable",
        "sh_err" : "sh_err_dis",
        "sop_mark" : "sop_mark_dis",
        "stretch_num_stages" : "two_stage",
        "sup_mode" : "user_mode",
        "test_mode" : "test_off",
        "tx_scrm_err" : "scrm_err_dis",
        "tx_scrm_width" : "bit64",
        "tx_sh_location" : "lsb",
        "tx_sm_bypass" : "tx_sm_bypass_dis",
        "tx_sm_pipeln" : "tx_sm_pipeln_en",
        "tx_testbus_sel" : "tx_fifo_testbus1",
        "txfifo_empty" : "empty_default",
        "txfifo_full" : "full_default",
        "txfifo_mode" : "register_mode",
        "txfifo_pempty" : "4'd2",
        "txfifo_pfull" : "4'd11",
        "wr_clk_sel" : "wr_tx_pma_clk",
        "wrfifo_clken" : "wrfifo_clk_en",
        "advanced_user_mode" : "disable",
        "reconfig_settings" : "{}"
      }
    }
  ]
}

 160 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_8g_rx_pcs_rcfg_settings_abaevuq.json 96 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
      }
    }
  ]
}

 160 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_8g_tx_pcs_rcfg_settings_abaevuq.json 96 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
      }
    }
  ]
}

 175 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_common_pcs_pma_interface_rcfg_settings_abaevuq.json 1916 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "asn_clk_enable" : "false",
        "asn_enable" : "dis_asn",
        "block_sel" : "eight_g_pcs",
        "bypass_early_eios" : "true",
        "bypass_pcie_switch" : "true",
        "bypass_pma_ltr" : "true",
        "bypass_pma_sw_done" : "true",
        "bypass_ppm_lock" : "false",
        "bypass_send_syncp_fbkp" : "true",
        "bypass_txdetectrx" : "true",
        "cdr_control" : "dis_cdr_ctrl",
        "cid_enable" : "dis_cid_mode",
        "data_mask_count" : "16'd0",
        "data_mask_count_multi" : "3'd0",
        "dft_observation_clock_selection" : "dft_clk_obsrv_tx0",
        "early_eios_counter" : "8'd0",
        "force_freqdet" : "force_freqdet_dis",
        "free_run_clk_enable" : "false",
        "ignore_sigdet_g23" : "false",
        "pc_en_counter" : "7'd0",
        "pc_rst_counter" : "5'd0",
        "pcie_hip_mode" : "hip_disable",
        "ph_fifo_reg_mode" : "phfifo_reg_mode_dis",
        "phfifo_flush_wait" : "6'd0",
        "pipe_if_g3pcs" : "pipe_if_8gpcs",
        "pma_done_counter" : "18'd0",
        "pma_if_dft_en" : "dft_dis",
        "pma_if_dft_val" : "dft_0",
        "ppm_cnt_rst" : "ppm_cnt_rst_dis",
        "ppm_deassert_early" : "deassert_early_dis",
        "ppm_gen1_2_cnt" : "cnt_32k",
        "ppm_post_eidle_delay" : "cnt_200_cycles",
        "ppmsel" : "ppmsel_100",
        "prot_mode" : "other_protocols",
        "rxvalid_mask" : "rxvalid_mask_dis",
        "sigdet_wait_counter" : "12'd0",
        "sigdet_wait_counter_multi" : "3'd0",
        "sim_mode" : "disable",
        "spd_chg_rst_wait_cnt_en" : "false",
        "sup_mode" : "user_mode",
        "testout_sel" : "asn_test",
        "wait_clk_on_off_timer" : "4'd0",
        "wait_pipe_synchronizing" : "5'd0",
        "wait_send_syncp_fbkp" : "11'd0",
        "reconfig_settings" : "{}"
      }
    }
  ]
}

 175 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_common_pld_pcs_interface_rcfg_settings_abaevuq.json 310 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "dft_clk_out_en" : "dft_clk_out_disable",
        "dft_clk_out_sel" : "teng_rx_dft_clk",
        "hrdrstctrl_en" : "hrst_dis",
        "pcs_testbus_block_sel" : "pma_if",
        "reconfig_settings" : "{}"
      }
    }
  ]
}

 162 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_gen3_rx_pcs_rcfg_settings_abaevuq.json 96 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
      }
    }
  ]
}

 163 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_krfec_rx_pcs_rcfg_settings_abaevuq.json 1204 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "blksync_cor_en" : "detect",
        "bypass_gb" : "bypass_dis",
        "clr_ctrl" : "both_enabled",
        "ctrl_bit_reverse" : "ctrl_bit_reverse_en",
        "data_bit_reverse" : "data_bit_reverse_dis",
        "dv_start" : "with_blklock",
        "err_mark_type" : "err_mark_10g",
        "error_marking_en" : "err_mark_dis",
        "low_latency_en" : "disable",
        "lpbk_mode" : "lpbk_dis",
        "parity_invalid_enum" : "8'd8",
        "parity_valid_num" : "4'd4",
        "pipeln_blksync" : "enable",
        "pipeln_descrm" : "disable",
        "pipeln_errcorrect" : "disable",
        "pipeln_errtrap_ind" : "enable",
        "pipeln_errtrap_lfsr" : "disable",
        "pipeln_errtrap_loc" : "disable",
        "pipeln_errtrap_pat" : "disable",
        "pipeln_gearbox" : "enable",
        "pipeln_syndrm" : "enable",
        "pipeln_trans_dec" : "disable",
        "prot_mode" : "disable_mode",
        "receive_order" : "receive_lsb",
        "rx_testbus_sel" : "overall",
        "signal_ok_en" : "sig_ok_en",
        "sup_mode" : "user_mode",
        "reconfig_settings" : "{}"
      }
    }
  ]
}

 162 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_pipe_gen1_2_rcfg_settings_abaevuq.json 96 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
      }
    }
  ]
}

 171 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_rx_pcs_pma_interface_rcfg_settings_abaevuq.json 1026 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "block_sel" : "ten_g_pcs",
        "channel_operation_mode" : "tx_rx_pair_enabled",
        "clkslip_sel" : "pld",
        "lpbk_en" : "disable",
        "master_clk_sel" : "master_rx_pma_clk",
        "pldif_datawidth_mode" : "pldif_data_10bit",
        "pma_dw_rx" : "pma_32b_rx",
        "pma_if_dft_en" : "dft_dis",
        "pma_if_dft_val" : "dft_0",
        "prbs_clken" : "prbs_clk_dis",
        "prbs_ver" : "prbs_off",
        "prbs9_dwidth" : "prbs9_64b",
        "prot_mode_rx" : "teng_krfec_mode_rx",
        "rx_dyn_polarity_inversion" : "rx_dyn_polinv_dis",
        "rx_lpbk_en" : "lpbk_dis",
        "rx_prbs_force_signal_ok" : "force_sig_ok",
        "rx_prbs_mask" : "prbsmask128",
        "rx_prbs_mode" : "teng_mode",
        "rx_signalok_signaldet_sel" : "sel_sig_det",
        "rx_static_polarity_inversion" : "rx_stat_polinv_dis",
        "sup_mode" : "user_mode",
        "reconfig_settings" : "{}"
      }
    }
  ]
}

 171 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_rx_pld_pcs_interface_rcfg_settings_abaevuq.json 2707 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "hd_chnl_hip_en" : "disable",
        "hd_chnl_transparent_pcs_rx" : "disable",
        "hd_chnl_hrdrstctl_en" : "disable",
        "hd_chnl_prot_mode_rx" : "teng_1588_baser_rx",
        "hd_chnl_ctrl_plane_bonding_rx" : "individual_rx",
        "hd_chnl_pma_dw_rx" : "pma_32b_rx",
        "hd_chnl_pld_fifo_mode_rx" : "reg_rx",
        "hd_chnl_shared_fifo_width_rx" : "single_rx",
        "hd_chnl_low_latency_en_rx" : "disable",
        "hd_chnl_func_mode" : "enable",
        "hd_chnl_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_chnl_lpbk_en" : "disable",
        "hd_10g_advanced_user_mode_rx" : "disable",
        "hd_chnl_frequency_rules_en" : "enable",
        "hd_chnl_pma_rx_clk_hz" : "30'd322265625",
        "hd_chnl_pld_rx_clk_hz" : "30'd0",
        "hd_chnl_fref_clk_hz" : "30'd322265625",
        "hd_chnl_clklow_clk_hz" : "30'd322265625",
        "hd_fifo_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_fifo_prot_mode_rx" : "teng_mode_rx",
        "hd_fifo_shared_fifo_width_rx" : "single_rx",
        "hd_10g_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_10g_lpbk_en" : "disable",
        "hd_10g_pma_dw_rx" : "pma_32b_rx",
        "hd_10g_fifo_mode_rx" : "reg_rx",
        "hd_10g_prot_mode_rx" : "teng_1588_mode_rx",
        "hd_10g_low_latency_en_rx" : "disable",
        "hd_10g_shared_fifo_width_rx" : "single_rx",
        "hd_10g_test_bus_mode" : "rx",
        "hd_8g_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_8g_lpbk_en" : "disable",
        "hd_8g_prot_mode_rx" : "disabled_prot_mode_rx",
        "hd_8g_hip_mode" : "disable",
        "hd_8g_pma_dw_rx" : "pma_10b_rx",
        "hd_8g_fifo_mode_rx" : "fifo_rx",
        "hd_g3_prot_mode" : "disabled_prot_mode",
        "hd_krfec_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_krfec_lpbk_en" : "disable",
        "hd_krfec_prot_mode_rx" : "disabled_prot_mode_rx",
        "hd_krfec_low_latency_en_rx" : "disable",
        "hd_krfec_test_bus_mode" : "tx",
        "hd_pmaif_lpbk_en" : "disable",
        "hd_pmaif_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_pmaif_sim_mode" : "disable",
        "hd_pmaif_prot_mode_rx" : "teng_krfec_mode_rx",
        "hd_pmaif_pma_dw_rx" : "pma_32b_rx",
        "hd_pldif_prot_mode_rx" : "teng_reg_mode_rx",
        "hd_pldif_hrdrstctl_en" : "disable",
        "pcs_rx_block_sel" : "teng",
        "pcs_rx_clk_sel" : "pcs_rx_clk",
        "pcs_rx_hip_clk_en" : "hip_rx_disable",
        "pcs_rx_output_sel" : "teng_output",
        "pcs_rx_clk_out_sel" : "teng_clk_out",
        "reconfig_settings" : "{}"
      }
    }
  ]
}

 171 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_tx_pcs_pma_interface_rcfg_settings_abaevuq.json 974 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "bypass_pma_txelecidle" : "true",
        "channel_operation_mode" : "tx_rx_pair_enabled",
        "lpbk_en" : "disable",
        "master_clk_sel" : "master_tx_pma_clk",
        "pcie_sub_prot_mode_tx" : "other_prot_mode",
        "pldif_datawidth_mode" : "pldif_data_10bit",
        "pma_dw_tx" : "pma_32b_tx",
        "pma_if_dft_en" : "dft_dis",
        "pmagate_en" : "pmagate_dis",
        "prbs_clken" : "prbs_clk_dis",
        "prbs_gen_pat" : "prbs_gen_dis",
        "prbs9_dwidth" : "prbs9_64b",
        "prot_mode_tx" : "teng_krfec_mode_tx",
        "sq_wave_num" : "sq_wave_default",
        "sqwgen_clken" : "sqwgen_clk_dis",
        "sup_mode" : "user_mode",
        "tx_dyn_polarity_inversion" : "tx_dyn_polinv_dis",
        "tx_pma_data_sel" : "ten_g_pcs",
        "tx_static_polarity_inversion" : "tx_stat_polinv_dis",
        "reconfig_settings" : "{}"
      }
    }
  ]
}

 171 C:\gitwork\LL10G_Cyclone10GX_1\rtl\phy\alt_usxgmii_phy\altera_xcvr_native_a10_181\synth\rcfg_timing_db\alt_usxgmii_phy_hssi_tx_pld_pcs_interface_rcfg_settings_abaevuq.json 2748 { 
  "configurations" : [
    { 
      "name" : "0",
      "parameters" :{
        "hd_chnl_hip_en" : "disable",
        "hd_chnl_hrdrstctl_en" : "disable",
        "hd_chnl_prot_mode_tx" : "teng_1588_baser_tx",
        "hd_chnl_ctrl_plane_bonding_tx" : "individual_tx",
        "hd_chnl_pma_dw_tx" : "pma_32b_tx",
        "hd_chnl_pld_fifo_mode_tx" : "fastreg_tx",
        "hd_chnl_shared_fifo_width_tx" : "single_tx",
        "hd_chnl_low_latency_en_tx" : "disable",
        "hd_chnl_func_mode" : "enable",
        "hd_chnl_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_chnl_lpbk_en" : "disable",
        "hd_chnl_frequency_rules_en" : "enable",
        "hd_chnl_pma_tx_clk_hz" : "30'd322265625",
        "hd_chnl_pld_tx_clk_hz" : "30'd0",
        "hd_fifo_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_fifo_prot_mode_tx" : "teng_mode_tx",
        "hd_fifo_shared_fifo_width_tx" : "single_tx",
        "hd_10g_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_10g_lpbk_en" : "disable",
        "hd_10g_advanced_user_mode_tx" : "disable",
        "hd_10g_pma_dw_tx" : "pma_32b_tx",
        "hd_10g_fifo_mode_tx" : "fastreg_tx",
        "hd_10g_prot_mode_tx" : "teng_1588_mode_tx",
        "hd_10g_low_latency_en_tx" : "disable",
        "hd_10g_shared_fifo_width_tx" : "single_tx",
        "hd_8g_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_8g_lpbk_en" : "disable",
        "hd_8g_prot_mode_tx" : "disabled_prot_mode_tx",
        "hd_8g_hip_mode" : "disable",
        "hd_8g_pma_dw_tx" : "pma_10b_tx",
        "hd_8g_fifo_mode_tx" : "fifo_tx",
        "hd_g3_prot_mode" : "disabled_prot_mode",
        "hd_krfec_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_krfec_lpbk_en" : "disable",
        "hd_krfec_prot_mode_tx" : "disabled_prot_mode_tx",
        "hd_krfec_low_latency_en_tx" : "disable",
        "hd_pmaif_lpbk_en" : "disable",
        "hd_pmaif_channel_operation_mode" : "tx_rx_pair_enabled",
        "hd_pmaif_sim_mode" : "disable",
        "hd_pmaif_prot_mode_tx" : "teng_krfec_mode_tx",
        "hd_pmaif_pma_dw_tx" : "pma_32b_tx",
        "hd_pldif_prot_mode_tx" : "teng_fastreg_mode_tx",
        "hd_pldif_hrdrstctl_en" : "disable",
        "pcs_tx_clk_source" : "teng",
        "pcs_tx_data_source" : "hip_disable",
        "pcs_tx_delay1_clk_en" : "delay1_clk_enable",
        "pcs_tx_delay1_clk_sel" : "pcs_tx_clk",
        "pcs_tx_delay1_ctrl" : "delay1_path1",
        "pcs_tx_delay1_data_sel" : "two_ff_delay",
        "pcs_tx_delay2_clk_en" : "delay2_clk_enable",
        "pcs_tx_delay2_ctrl" : "delay2_path3",
        "pcs_tx_output_sel" : "teng_output",
        "pcs_tx_clk_out_sel" : "teng_clk_out",
        "reconfig_settings" : "{}"
      }
    }
  ]
}


