<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
    <ipxact:vendor>Intel Corporation</ipxact:vendor>
    <ipxact:library>alt_mge_xcvr_atx_pll_10g</ipxact:library>
    <ipxact:name>alt_mge_xcvr_atx_pll_10g</ipxact:name>
    <ipxact:version>1.0</ipxact:version>
    <ipxact:busInterfaces>
        <ipxact:busInterface>
            <ipxact:name>pll_powerdown</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>pll_powerdown</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>pll_powerdown</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
                            <ipxact:name>ui.blockdiagram.direction</ipxact:name>
                            <ipxact:value>input</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>pll_refclk0</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="clock" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="clock" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>clk</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>pll_refclk0</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="clockRate" type="longint">
                    <ipxact:name>clockRate</ipxact:name>
                    <ipxact:displayName>Clock rate</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="externallyDriven" type="bit">
                    <ipxact:name>externallyDriven</ipxact:name>
                    <ipxact:displayName>Externally driven</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="ptfSchematicName" type="string">
                    <ipxact:name>ptfSchematicName</ipxact:name>
                    <ipxact:displayName>PTF schematic name</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
                            <ipxact:name>ui.blockdiagram.direction</ipxact:name>
                            <ipxact:value>input</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>tx_serial_clk</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="hssi_serial_clock" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="hssi_serial_clock" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>clk</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>tx_serial_clk</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:master/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="clockRate" type="longint">
                    <ipxact:name>clockRate</ipxact:name>
                    <ipxact:displayName>Clock rate</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
                            <ipxact:name>ui.blockdiagram.direction</ipxact:name>
                            <ipxact:value>output</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>pll_locked</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>pll_locked</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>pll_locked</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
                            <ipxact:name>ui.blockdiagram.direction</ipxact:name>
                            <ipxact:value>output</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>pll_cal_busy</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>pll_cal_busy</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>pll_cal_busy</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
                            <ipxact:name>ui.blockdiagram.direction</ipxact:name>
                            <ipxact:value>output</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>mcgb_rst</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="conduit" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="conduit" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>mcgb_rst</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>mcgb_rst</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:slave/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="associatedClock" type="string">
                    <ipxact:name>associatedClock</ipxact:name>
                    <ipxact:displayName>associatedClock</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="associatedReset" type="string">
                    <ipxact:name>associatedReset</ipxact:name>
                    <ipxact:displayName>associatedReset</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="prSafe" type="bit">
                    <ipxact:name>prSafe</ipxact:name>
                    <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
                    <ipxact:value>false</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
                            <ipxact:name>ui.blockdiagram.direction</ipxact:name>
                            <ipxact:value>input</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
        <ipxact:busInterface>
            <ipxact:name>mcgb_serial_clk</ipxact:name>
            <ipxact:busType vendor="altera" library="altera" name="hssi_serial_clock" version="18.1"/>
            <ipxact:abstractionTypes>
                <ipxact:abstractionType>
                    <ipxact:abstractionRef vendor="altera" library="altera" name="hssi_serial_clock" version="18.1"/>
                    <ipxact:portMaps>
                        <ipxact:portMap>
                            <ipxact:logicalPort>
                                <ipxact:name>clk</ipxact:name>
                            </ipxact:logicalPort>
                            <ipxact:physicalPort>
                                <ipxact:name>mcgb_serial_clk</ipxact:name>
                            </ipxact:physicalPort>
                        </ipxact:portMap>
                    </ipxact:portMaps>
                </ipxact:abstractionType>
            </ipxact:abstractionTypes>
            <ipxact:master/>
            <ipxact:parameters>
                <ipxact:parameter parameterId="clockRate" type="longint">
                    <ipxact:name>clockRate</ipxact:name>
                    <ipxact:displayName>Clock rate</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
            <ipxact:vendorExtensions>
                <altera:altera_assignments>
                    <ipxact:parameters>
                        <ipxact:parameter parameterId="ui.blockdiagram.direction" type="string">
                            <ipxact:name>ui.blockdiagram.direction</ipxact:name>
                            <ipxact:value>output</ipxact:value>
                        </ipxact:parameter>
                    </ipxact:parameters>
                </altera:altera_assignments>
            </ipxact:vendorExtensions>
        </ipxact:busInterface>
    </ipxact:busInterfaces>
    <ipxact:model>
        <ipxact:views>
            <ipxact:view>
                <ipxact:name>QUARTUS_SYNTH</ipxact:name>
                <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
                <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
            </ipxact:view>
        </ipxact:views>
        <ipxact:instantiations>
            <ipxact:componentInstantiation>
                <ipxact:name>QUARTUS_SYNTH</ipxact:name>
                <ipxact:moduleName>alt_mge_xcvr_atx_pll_10g</ipxact:moduleName>
                <ipxact:fileSetRef>
                    <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
                </ipxact:fileSetRef>
            </ipxact:componentInstantiation>
        </ipxact:instantiations>
        <ipxact:ports>
            <ipxact:port>
                <ipxact:name>pll_powerdown</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>pll_refclk0</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>tx_serial_clk</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>pll_locked</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>pll_cal_busy</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>mcgb_rst</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>in</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
            <ipxact:port>
                <ipxact:name>mcgb_serial_clk</ipxact:name>
                <ipxact:wire>
                    <ipxact:direction>out</ipxact:direction>
                    <ipxact:wireTypeDefs>
                        <ipxact:wireTypeDef>
                            <ipxact:typeName>STD_LOGIC</ipxact:typeName>
                            <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
                        </ipxact:wireTypeDef>
                    </ipxact:wireTypeDefs>
                </ipxact:wire>
            </ipxact:port>
        </ipxact:ports>
    </ipxact:model>
    <ipxact:fileSets>
        <ipxact:fileSet>
            <ipxact:name>QUARTUS_SYNTH</ipxact:name>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\twentynm_xcvr_avmm.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\alt_xcvr_resync.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\alt_xcvr_arbiter.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\a10_avmm_h.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\altera_xcvr_native_a10_functions_h.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\alt_xcvr_atx_pll_rcfg_arb.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\a10_xcvr_atx_pll.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\alt_xcvr_pll_embedded_debug.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\alt_xcvr_pll_avmm_csr.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\plain_files.txt</ipxact:name>
                <ipxact:fileType>unknown</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\docs\alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_181_lszmxda_parameters.csv</ipxact:name>
                <ipxact:fileType>unknown</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\alt_mge_xcvr_atx_pll_10g_altera_xcvr_atx_pll_a10_181_lszmxda.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>altera_xcvr_atx_pll_a10_181\synth\alt_xcvr_atx_pll_rcfg_opt_logic_lszmxda.sv</ipxact:name>
                <ipxact:fileType>systemVerilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
            <ipxact:file>
                <ipxact:name>synth\alt_mge_xcvr_atx_pll_10g.v</ipxact:name>
                <ipxact:fileType>verilogSource</ipxact:fileType>
                <ipxact:isIncludeFile>false</ipxact:isIncludeFile>
                <ipxact:vendorExtensions>
                    <altera:altera_hdl_compilation_library>alt_mge_xcvr_atx_pll_10g</altera:altera_hdl_compilation_library>
                </ipxact:vendorExtensions>
            </ipxact:file>
        </ipxact:fileSet>
    </ipxact:fileSets>
    <ipxact:vendorExtensions>
        <altera:entity_info>
            <ipxact:vendor>Intel Corporation</ipxact:vendor>
            <ipxact:library>alt_mge_xcvr_atx_pll_10g</ipxact:library>
            <ipxact:name>alt_mge_xcvr_atx_pll_10g</ipxact:name>
            <ipxact:version>1.0</ipxact:version>
        </altera:entity_info>
        <altera:altera_module_parameters>
            <ipxact:parameters>
                <ipxact:parameter parameterId="AUTO_GENERATION_ID" type="longint">
                    <ipxact:name>AUTO_GENERATION_ID</ipxact:name>
                    <ipxact:displayName>Auto GENERATION_ID</ipxact:displayName>
                    <ipxact:value>0</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_UNIQUE_ID" type="string">
                    <ipxact:name>AUTO_UNIQUE_ID</ipxact:name>
                    <ipxact:displayName>Auto UNIQUE_ID</ipxact:displayName>
                    <ipxact:value></ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE_FAMILY" type="string">
                    <ipxact:name>AUTO_DEVICE_FAMILY</ipxact:name>
                    <ipxact:displayName>Auto DEVICE_FAMILY</ipxact:displayName>
                    <ipxact:value>Cyclone 10 GX</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE" type="string">
                    <ipxact:name>AUTO_DEVICE</ipxact:name>
                    <ipxact:displayName>Auto DEVICE</ipxact:displayName>
                    <ipxact:value>10CX220YF780I5G</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_DEVICE_SPEEDGRADE" type="string">
                    <ipxact:name>AUTO_DEVICE_SPEEDGRADE</ipxact:name>
                    <ipxact:displayName>Auto DEVICE_SPEEDGRADE</ipxact:displayName>
                    <ipxact:value>5</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_PLL_REFCLK0_CLOCK_RATE" type="longint">
                    <ipxact:name>AUTO_PLL_REFCLK0_CLOCK_RATE</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_RATE</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_PLL_REFCLK0_CLOCK_DOMAIN" type="longint">
                    <ipxact:name>AUTO_PLL_REFCLK0_CLOCK_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto CLOCK_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
                <ipxact:parameter parameterId="AUTO_PLL_REFCLK0_RESET_DOMAIN" type="longint">
                    <ipxact:name>AUTO_PLL_REFCLK0_RESET_DOMAIN</ipxact:name>
                    <ipxact:displayName>Auto RESET_DOMAIN</ipxact:displayName>
                    <ipxact:value>-1</ipxact:value>
                </ipxact:parameter>
            </ipxact:parameters>
        </altera:altera_module_parameters>
    </ipxact:vendorExtensions>
</ipxact:component>
