<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>alt_sld_fab_0</className>
    <version>1.0</version>
    <name>alt_sld_fab_0</name>
    <uniqueName>alt_sld_fab_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments>
          <interconnectAssignment>
            <name>$system.qsys_mm.clockCrossingAdapter</name>
            <value>HANDSHAKE</value>
          </interconnectAssignment>
          <interconnectAssignment>
            <name>$system.qsys_mm.maxAdditionalLatency</name>
            <value>0</value>
          </interconnectAssignment>
        </interconnectAssignments>
        <className>alt_sld_fab_0</className>
        <version>1.0</version>
        <name>alt_sld_fab_0</name>
        <uniqueName>alt_sld_fab_0_alt_sld_fab_0_10_mgvf7lq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>alt_sld_fab_0.alt_sld_fab_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">alt_sld_fab_0</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>AGENTS</name>
                <value></value>
              </parameter>
              <parameter>
                <name>CLOCKS</name>
                <value>{id {} } {id {} } {id {} } {id {} } {id {} } {id {} } {id {} } {id {} } {id {} } {id {} } {id {} } </value>
              </parameter>
              <parameter>
                <name>COMPOSED_SETTINGS</name>
                <value>{fabric ocp dir agent sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info 01101010111101110000000100011001} {fabric ocp dir agent sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info 01101010111101110000000011100100} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0} {fabric ocp dir agent sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info 01101010111101110000000100011001} {fabric ocp dir agent sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info 01101010111101110000000011100100} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0} {fabric sld dir agent mfr_code 110 type_code 3 version 2 instance 0 ir_width 8 bridge_agent 0 prefer_host {} } {fabric sld dir agent mfr_code 110 type_code 3 version 2 instance 1 ir_width 8 bridge_agent 0 prefer_host {} } {fabric sld dir agent mfr_code 110 type_code 132 version 1 instance 0 ir_width 3 bridge_agent 0 prefer_host {} } </value>
              </parameter>
              <parameter>
                <name>DESIGN_HASH</name>
                <value>d41d8cd98f00b204e980</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Cyclone 10 GX</value>
              </parameter>
              <parameter>
                <name>EP_INFOS</name>
                <value>{hpath {DUT|CHANNEL_GEN[0].u_channel|mac|alt_em10g32_0|endpoint_inst|ep} } {hpath {DUT|CHANNEL_GEN[0].u_channel|phy|alt_mge_phy_0|mge_pcs|endpoint_inst|ep} } {hpath {DUT|CHANNEL_GEN[0].u_channel|phy|alt_mge_phy_0|alt_mge_xcvr_native|g_xcvr_native_insts[0].g_analog_resets_default.g_tre_tx_endpoint.reset_endpoint_tx|xcvr_reset_ep_inst|ep} } {hpath {DUT|CHANNEL_GEN[0].u_channel|phy|alt_mge_phy_0|alt_mge_xcvr_native|g_xcvr_native_insts[0].g_analog_resets_default.g_tre_rx_endpoint.reset_endpoint_rx|xcvr_reset_ep_inst|ep} } {hpath {DUT|CHANNEL_GEN[1].u_channel|mac|alt_em10g32_0|endpoint_inst|ep} } {hpath {DUT|CHANNEL_GEN[1].u_channel|phy|alt_mge_phy_0|mge_pcs|endpoint_inst|ep} } {hpath {DUT|CHANNEL_GEN[1].u_channel|phy|alt_mge_phy_0|alt_mge_xcvr_native|g_xcvr_native_insts[0].g_analog_resets_default.g_tre_tx_endpoint.reset_endpoint_tx|xcvr_reset_ep_inst|ep} } {hpath {DUT|CHANNEL_GEN[1].u_channel|phy|alt_mge_phy_0|alt_mge_xcvr_native|g_xcvr_native_insts[0].g_analog_resets_default.g_tre_rx_endpoint.reset_endpoint_rx|xcvr_reset_ep_inst|ep} } {hpath {ETH_TRAFFIC_CTRL_PAIR_CHANNEL[0].eth_traffic_controller|eth_1588_traffic_controller_u0|ram_offset|altera_syncram_component|auto_generated|altsyncram1|mgl_prim3|jtag_signal_adapter|sld_jtag_endpoint_adapter_impl_inst|sld_agent_ep_inst|ep} } {hpath {ETH_TRAFFIC_CTRL_PAIR_CHANNEL[0].eth_traffic_controller|eth_1588_traffic_controller_u0|ram_delay|altera_syncram_component|auto_generated|altsyncram1|mgl_prim3|jtag_signal_adapter|sld_jtag_endpoint_adapter_impl_inst|sld_agent_ep_inst|ep} } {hpath {jtag_master|master_0|jtag_phy_embedded_in_jtag_master|node|sld_virtual_jtag_component|sld_virtual_jtag_impl_inst|jtag_signal_adapter|sld_jtag_endpoint_adapter_impl_inst|sld_agent_ep_inst|ep} } </value>
              </parameter>
              <parameter>
                <name>MAX_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>MIRROR</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NODE_COUNT</name>
                <value>11</value>
              </parameter>
              <parameter>
                <name>SETTINGS</name>
                <value>{fabric ocp dir agent sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info {01101010111101110000000100011001} psig 89ac057a} {fabric ocp dir agent sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info {01101010111101110000000011100100} psig 89ac057a} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0 psig 6b6bab39} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0 psig 6b6bab39} {fabric ocp dir agent sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info {01101010111101110000000100011001} psig 89ac057a} {fabric ocp dir agent sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info {01101010111101110000000011100100} psig 89ac057a} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0 psig 6b6bab39} {fabric a10_xcvr dir agent use_clock 0 needs_clock 0 psig 6b6bab39} {fabric sld dir agent mfr_code 110 type_code 3 version 2 instance -1 ir_width 8 bridge_agent 0 prefer_host { } psig 9b67919e} {fabric sld dir agent mfr_code 110 type_code 3 version 2 instance -1 ir_width 8 bridge_agent 0 prefer_host { } psig 9b67919e} {fabric sld dir agent mfr_code 110 type_code 132 version 1 instance -1 ir_width 3 bridge_agent 0 prefer_host { } psig 9b67919e} </value>
              </parameter>
              <parameter>
                <name>TOP_HUB</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments>
              <interconnectAssignment>
                <name>$system.qsys_mm.clockCrossingAdapter</name>
                <value>HANDSHAKE</value>
              </interconnectAssignment>
              <interconnectAssignment>
                <name>$system.qsys_mm.maxAdditionalLatency</name>
                <value>0</value>
              </interconnectAssignment>
            </interconnectAssignments>
            <className>alt_sld_fab</className>
            <version>18.1</version>
            <name>alt_sld_fab_0</name>
            <uniqueName>alt_sld_fab_0_alt_sld_fab_181_pa34ryi</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">a10xcvrfabric</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>COUNT</name>
                    <value>4</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{use_clock 0 needs_clock 0} {use_clock 0 needs_clock 0} {use_clock 0 needs_clock 0} {use_clock 0 needs_clock 0} </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_a10_xcvr_reset_sequencer</className>
                <version>18.1</version>
                <name>a10xcvrfabric</name>
                <uniqueName>alt_sld_fab_0_altera_a10_xcvr_reset_sequencer_181_2w4xi5i</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_2/a10xcvrfabric.reset_0</name>
                    <end>a10xcvrfabric/reset_0</end>
                    <start>splitter/reset_2</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_3/a10xcvrfabric.reset_1</name>
                    <end>a10xcvrfabric/reset_1</end>
                    <start>splitter/reset_3</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_6/a10xcvrfabric.reset_2</name>
                    <end>a10xcvrfabric/reset_2</end>
                    <start>splitter/reset_6</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_7/a10xcvrfabric.reset_3</name>
                    <end>a10xcvrfabric/reset_3</end>
                    <start>splitter/reset_7</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.a10xcvrfabric</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">ident</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>COUNT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>DESIGN_HASH</name>
                    <value>d41d8cd98f00b204e980</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{width 4 latency 0} </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_connection_identification_hub</className>
                <version>18.1</version>
                <name>ident</name>
                <uniqueName>alt_sld_fab_0_altera_connection_identification_hub_181_lx4dn7y</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.ident/ident.ident_0</name>
                    <end>ident/ident_0</end>
                    <start>sldfabric/ident</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.ident</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">jtagpins</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ALTERA_RESERVED_USE_DEFAULT_JTAG_SDC</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>DEVICE_FAMILY_ID</name>
                    <value>12</value>
                  </parameter>
                  <parameter>
                    <name>device_family</name>
                    <value>Cyclone 10 GX</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_jtag_wys_atom</className>
                <version>18.1</version>
                <name>jtagpins</name>
                <uniqueName>altera_jtag_wys_atom</uniqueName>
                <fixedName>altera_jtag_wys_atom</fixedName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>jtagpins.clock/sldfabric.clock</name>
                    <end>sldfabric/clock</end>
                    <start>jtagpins/clock</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>jtagpins.node/sldfabric.node</name>
                    <end>sldfabric/node</end>
                    <start>jtagpins/node</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.jtagpins</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">ocpfabric</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>COUNT</name>
                    <value>4</value>
                  </parameter>
                  <parameter>
                    <name>DEVICE_FAMILY</name>
                    <value>Cyclone 10 GX</value>
                  </parameter>
                  <parameter>
                    <name>FAMILY</name>
                    <value>11</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info 01101010111101110000000100011001} {sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info 01101010111101110000000011100100} {sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info 01101010111101110000000100011001} {sld_ocp_timeout 3600 sld_ocp_soft_timeout 0 sld_ocp_ip_info 01101010111101110000000011100100} </value>
                  </parameter>
                  <parameter>
                    <name>SLD_OCP_IP_INFO</name>
                    <value>01101010111101110000000100011001011010101111011100000000111001000110101011110111000000010001100101101010111101110000000011100100</value>
                  </parameter>
                  <parameter>
                    <name>SLD_OCP_N_IP</name>
                    <value>4</value>
                  </parameter>
                  <parameter>
                    <name>SLD_OCP_SOFT_TIMEOUT</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>SLD_OCP_SOFT_TIMEOUT_WIDTH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>SLD_OCP_TIMEOUT</name>
                    <value>3600</value>
                  </parameter>
                  <parameter>
                    <name>SLD_OCP_TIMEOUT_WIDTH</name>
                    <value>12</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_ocp_fabric</className>
                <version>18.1</version>
                <name>ocpfabric</name>
                <uniqueName>altera_ocp_fabric</uniqueName>
                <fixedName>altera_ocp_fabric</fixedName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>ocpfabric.ocp_0/splitter.ocp_0</name>
                    <end>splitter/ocp_0</end>
                    <start>ocpfabric/ocp_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>ocpfabric.ocp_1/splitter.ocp_1</name>
                    <end>splitter/ocp_1</end>
                    <start>ocpfabric/ocp_1</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>ocpfabric.ocp_2/splitter.ocp_4</name>
                    <end>splitter/ocp_4</end>
                    <start>ocpfabric/ocp_2</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>ocpfabric.ocp_3/splitter.ocp_5</name>
                    <end>splitter/ocp_5</end>
                    <start>ocpfabric/ocp_3</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>sldfabric.clock_0/ocpfabric.clock</name>
                    <end>ocpfabric/clock</end>
                    <start>sldfabric/clock_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.node_0/ocpfabric.node</name>
                    <end>ocpfabric/node</end>
                    <start>sldfabric/node_0</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.ocpfabric</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">sldfabric</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>BRIDGE_HOST</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>BRIDGE_START_INDEX</name>
                    <value>5</value>
                  </parameter>
                  <parameter>
                    <name>BROADCAST_FEATURE</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>COMPILATION_MODE</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>CONN_INDEX</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>COUNT</name>
                    <value>4</value>
                  </parameter>
                  <parameter>
                    <name>DEVICE_FAMILY</name>
                    <value>Cyclone 10 GX</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_SOFT_CORE_CONTROLLER</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>FORCE_IR_CAPTURE_FEATURE</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>FORCE_PRE_1_4_FEATURE</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>NEGEDGE_TDO_LATCH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>NODE_INFO</name>
                    <value>00001100001000000110111000000000000100000001100001101110000000010001000000011000011011100000000000001000000010000110111000000000</value>
                  </parameter>
                  <parameter>
                    <name>N_NODE_IR_BITS</name>
                    <value>8</value>
                  </parameter>
                  <parameter>
                    <name>N_SEL_BITS</name>
                    <value>3</value>
                  </parameter>
                  <parameter>
                    <name>SETTINGS</name>
                    <value>{mfr_code 110 type_code 1 version 1 instance 0 ir_width 2 bridge_agent 0 prefer_host JTAG} {mfr_code 110 type_code 3 version 2 instance 0 ir_width 8 bridge_agent 0 prefer_host {} } {mfr_code 110 type_code 3 version 2 instance 1 ir_width 8 bridge_agent 0 prefer_host {} } {mfr_code 110 type_code 132 version 1 instance 0 ir_width 3 bridge_agent 0 prefer_host {} } </value>
                  </parameter>
                  <parameter>
                    <name>USE_TCK_ENA</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_sld_jtag_hub</className>
                <version>18.1</version>
                <name>sldfabric</name>
                <uniqueName>alt_sld_fab_0_altera_sld_jtag_hub_181_pevcwri</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>jtagpins.clock/sldfabric.clock</name>
                    <end>sldfabric/clock</end>
                    <start>jtagpins/clock</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>jtagpins.node/sldfabric.node</name>
                    <end>sldfabric/node</end>
                    <start>jtagpins/node</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>sldfabric.clock_0/ocpfabric.clock</name>
                    <end>ocpfabric/clock</end>
                    <start>sldfabric/clock_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>sldfabric.clock_1/splitter.clock_8</name>
                    <end>splitter/clock_8</end>
                    <start>sldfabric/clock_1</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>sldfabric.clock_2/splitter.clock_9</name>
                    <end>splitter/clock_9</end>
                    <start>sldfabric/clock_2</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>sldfabric.clock_3/splitter.clock_10</name>
                    <end>splitter/clock_10</end>
                    <start>sldfabric/clock_3</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.ident/ident.ident_0</name>
                    <end>ident/ident_0</end>
                    <start>sldfabric/ident</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.node_0/ocpfabric.node</name>
                    <end>ocpfabric/node</end>
                    <start>sldfabric/node_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.node_1/splitter.node_8</name>
                    <end>splitter/node_8</end>
                    <start>sldfabric/node_1</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.node_2/splitter.node_9</name>
                    <end>splitter/node_9</end>
                    <start>sldfabric/node_2</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.node_3/splitter.node_10</name>
                    <end>splitter/node_10</end>
                    <start>sldfabric/node_3</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.sldfabric</path>
              </instanceData>
              <children></children>
            </node>
            <node>
              <instanceKey xsi:type="xs:string">splitter</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ADD_INTERFACE_ASGN</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>EXAMPLE</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>FRAGMENTS</name>
                    <value>{{name ocp type conduit dir end ports { {ip_timeout ip_timeout in 1 0} } } } {{name ocp type conduit dir end ports { {ip_timeout ip_timeout in 1 0} } } } {{name reset type conduit dir start ports { {tre_reset_req tre_reset_req out 1 0} {tre_reset_in tre_reset_in in 1 0} {clk_in clk_in out 1 1} } } } {{name reset type conduit dir start ports { {tre_reset_req tre_reset_req out 1 0} {tre_reset_in tre_reset_in in 1 0} {clk_in clk_in out 1 1} } } } {{name ocp type conduit dir end ports { {ip_timeout ip_timeout in 1 0} } } } {{name ocp type conduit dir end ports { {ip_timeout ip_timeout in 1 0} } } } {{name reset type conduit dir start ports { {tre_reset_req tre_reset_req out 1 0} {tre_reset_in tre_reset_in in 1 0} {clk_in clk_in out 1 1} } } } {{name reset type conduit dir start ports { {tre_reset_req tre_reset_req out 1 0} {tre_reset_in tre_reset_in in 1 0} {clk_in clk_in out 1 1} } } } {{name clock type clock dir end ports { {tck clk in 1 0} } } {name node type conduit dir end ports { {tms tms in 1 1} {tdi tdi in 1 2} {tdo tdo out 1 0} {ena ena in 1 3} {usr1 usr1 in 1 4} {clr clr in 1 5} {clrn clrn in 1 6} {jtag_state_tlr jtag_state_tlr in 1 7} {jtag_state_rti jtag_state_rti in 1 8} {jtag_state_sdrs jtag_state_sdrs in 1 9} {jtag_state_cdr jtag_state_cdr in 1 10} {jtag_state_sdr jtag_state_sdr in 1 11} {jtag_state_e1dr jtag_state_e1dr in 1 12} {jtag_state_pdr jtag_state_pdr in 1 13} {jtag_state_e2dr jtag_state_e2dr in 1 14} {jtag_state_udr jtag_state_udr in 1 15} {jtag_state_sirs jtag_state_sirs in 1 16} {jtag_state_cir jtag_state_cir in 1 17} {jtag_state_sir jtag_state_sir in 1 18} {jtag_state_e1ir jtag_state_e1ir in 1 19} {jtag_state_pir jtag_state_pir in 1 20} {jtag_state_e2ir jtag_state_e2ir in 1 21} {jtag_state_uir jtag_state_uir in 1 22} {ir_in ir_in in 8 23} {irq irq out 1 1} {ir_out ir_out out 8 2} } clock clock assign {debug.controlledBy {link_8} } moduleassign {debug.virtualInterface.link_8 {debug.endpointLink {fabric sld index 1} } } } } {{name clock type clock dir end ports { {tck clk in 1 0} } } {name node type conduit dir end ports { {tms tms in 1 1} {tdi tdi in 1 2} {tdo tdo out 1 0} {ena ena in 1 3} {usr1 usr1 in 1 4} {clr clr in 1 5} {clrn clrn in 1 6} {jtag_state_tlr jtag_state_tlr in 1 7} {jtag_state_rti jtag_state_rti in 1 8} {jtag_state_sdrs jtag_state_sdrs in 1 9} {jtag_state_cdr jtag_state_cdr in 1 10} {jtag_state_sdr jtag_state_sdr in 1 11} {jtag_state_e1dr jtag_state_e1dr in 1 12} {jtag_state_pdr jtag_state_pdr in 1 13} {jtag_state_e2dr jtag_state_e2dr in 1 14} {jtag_state_udr jtag_state_udr in 1 15} {jtag_state_sirs jtag_state_sirs in 1 16} {jtag_state_cir jtag_state_cir in 1 17} {jtag_state_sir jtag_state_sir in 1 18} {jtag_state_e1ir jtag_state_e1ir in 1 19} {jtag_state_pir jtag_state_pir in 1 20} {jtag_state_e2ir jtag_state_e2ir in 1 21} {jtag_state_uir jtag_state_uir in 1 22} {ir_in ir_in in 8 23} {irq irq out 1 1} {ir_out ir_out out 8 2} } clock clock assign {debug.controlledBy {link_9} } moduleassign {debug.virtualInterface.link_9 {debug.endpointLink {fabric sld index 2} } } } } {{name clock type clock dir end ports { {tck clk in 1 0} } } {name node type conduit dir end ports { {tms tms in 1 1} {tdi tdi in 1 2} {tdo tdo out 1 0} {ena ena in 1 3} {usr1 usr1 in 1 4} {clr clr in 1 5} {clrn clrn in 1 6} {jtag_state_tlr jtag_state_tlr in 1 7} {jtag_state_rti jtag_state_rti in 1 8} {jtag_state_sdrs jtag_state_sdrs in 1 9} {jtag_state_cdr jtag_state_cdr in 1 10} {jtag_state_sdr jtag_state_sdr in 1 11} {jtag_state_e1dr jtag_state_e1dr in 1 12} {jtag_state_pdr jtag_state_pdr in 1 13} {jtag_state_e2dr jtag_state_e2dr in 1 14} {jtag_state_udr jtag_state_udr in 1 15} {jtag_state_sirs jtag_state_sirs in 1 16} {jtag_state_cir jtag_state_cir in 1 17} {jtag_state_sir jtag_state_sir in 1 18} {jtag_state_e1ir jtag_state_e1ir in 1 19} {jtag_state_pir jtag_state_pir in 1 20} {jtag_state_e2ir jtag_state_e2ir in 1 21} {jtag_state_uir jtag_state_uir in 1 22} {ir_in ir_in in 3 23} {irq irq out 1 1} {ir_out ir_out out 3 2} } clock clock assign {debug.controlledBy {link_10} } moduleassign {debug.virtualInterface.link_10 {debug.endpointLink {fabric sld index 3} } } } } </value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_sld_splitter</className>
                <version>18.1</version>
                <name>splitter</name>
                <uniqueName>alt_sld_fab_0_altera_sld_splitter_181_l3sfgga</uniqueName>
                <nonce>0</nonce>
                <incidentConnections>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>ocpfabric.ocp_0/splitter.ocp_0</name>
                    <end>splitter/ocp_0</end>
                    <start>ocpfabric/ocp_0</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>ocpfabric.ocp_1/splitter.ocp_1</name>
                    <end>splitter/ocp_1</end>
                    <start>ocpfabric/ocp_1</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>ocpfabric.ocp_2/splitter.ocp_4</name>
                    <end>splitter/ocp_4</end>
                    <start>ocpfabric/ocp_2</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>ocpfabric.ocp_3/splitter.ocp_5</name>
                    <end>splitter/ocp_5</end>
                    <start>ocpfabric/ocp_3</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>sldfabric.clock_1/splitter.clock_8</name>
                    <end>splitter/clock_8</end>
                    <start>sldfabric/clock_1</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>sldfabric.clock_2/splitter.clock_9</name>
                    <end>splitter/clock_9</end>
                    <start>sldfabric/clock_2</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>resetDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockDomainSysInfo</name>
                        <value>-1</value>
                      </parameter>
                      <parameter>
                        <name>clockResetSysInfo</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>clockRateSysInfo</name>
                        <value>-1</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>clock</className>
                    <version>18.1</version>
                    <name>sldfabric.clock_3/splitter.clock_10</name>
                    <end>splitter/clock_10</end>
                    <start>sldfabric/clock_3</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.node_1/splitter.node_8</name>
                    <end>splitter/node_8</end>
                    <start>sldfabric/node_1</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.node_2/splitter.node_9</name>
                    <end>splitter/node_9</end>
                    <start>sldfabric/node_2</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>sldfabric.node_3/splitter.node_10</name>
                    <end>splitter/node_10</end>
                    <start>sldfabric/node_3</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_2/a10xcvrfabric.reset_0</name>
                    <end>a10xcvrfabric/reset_0</end>
                    <start>splitter/reset_2</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_3/a10xcvrfabric.reset_1</name>
                    <end>a10xcvrfabric/reset_1</end>
                    <start>splitter/reset_3</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_6/a10xcvrfabric.reset_2</name>
                    <end>a10xcvrfabric/reset_2</end>
                    <start>splitter/reset_6</start>
                  </incidentConnection>
                  <incidentConnection>
                    <parameters>
                      <parameter>
                        <name>startPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>endPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>endPortLSB</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>startPort</name>
                        <value></value>
                      </parameter>
                      <parameter>
                        <name>width</name>
                        <value>0</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>conduit</className>
                    <version>18.1</version>
                    <name>splitter.reset_7/a10xcvrfabric.reset_3</name>
                    <end>a10xcvrfabric/reset_3</end>
                    <start>splitter/reset_7</start>
                  </incidentConnection>
                </incidentConnections>
                <path>alt_sld_fab_0.alt_sld_fab_0.alt_sld_fab_0.splitter</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>