<sld_project_info>
  <sld_infos>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH d41d8cd98f00b204e980"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|traffic_controller_ch_8_9" library="address_decoder_top_traffic_controller_ch_8_9" name="traffic_controller_ch_8_9">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_traffic_controller_ch_8_9 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|traffic_controller_ch_6_7" library="address_decoder_top_traffic_controller_ch_6_7" name="traffic_controller_ch_6_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_traffic_controller_ch_6_7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|traffic_controller_ch_4_5" library="address_decoder_top_traffic_controller_ch_4_5" name="traffic_controller_ch_4_5">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_traffic_controller_ch_4_5 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|traffic_controller_ch_2_3" library="address_decoder_top_traffic_controller_ch_2_3" name="traffic_controller_ch_2_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_traffic_controller_ch_2_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|traffic_controller_ch_10_11" library="address_decoder_top_traffic_controller_ch_10_11" name="traffic_controller_ch_10_11">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_traffic_controller_ch_10_11 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|traffic_controller_ch_0_1" library="address_decoder_top_traffic_controller_ch_0_1" name="traffic_controller_ch_0_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_traffic_controller_ch_0_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|multi_channel" library="address_decoder_top_multi_channel" name="multi_channel">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_multi_channel HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|mm_clock_crossing_bridge" library="address_decoder_top_mm_clock_crossing_bridge" name="mm_clock_crossing_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_mm_clock_crossing_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|master" library="address_decoder_top_master" name="master">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_master HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|mac_clk" library="address_decoder_top_mac_clk" name="mac_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_mac_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top|csr_clk" library="address_decoder_top_csr_clk" name="csr_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top_csr_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|master" library="address_decoder_multi_channel_master" name="master">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_master HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|csr_clk" library="address_decoder_multi_channel_csr_clk" name="csr_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_csr_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_9" library="address_decoder_multi_channel_channel_9" name="channel_9">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_9 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_8" library="address_decoder_multi_channel_channel_8" name="channel_8">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_8 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_7" library="address_decoder_multi_channel_channel_7" name="channel_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_7 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_6" library="address_decoder_multi_channel_channel_6" name="channel_6">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_6 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_5" library="address_decoder_multi_channel_channel_5" name="channel_5">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_5 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_4" library="address_decoder_multi_channel_channel_4" name="channel_4">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_4 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_3" library="address_decoder_multi_channel_channel_3" name="channel_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_3 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_2" library="address_decoder_multi_channel_channel_2" name="channel_2">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_11" library="address_decoder_multi_channel_channel_11" name="channel_11">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_11 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_10" library="address_decoder_multi_channel_channel_10" name="channel_10">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_10 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_1" library="address_decoder_multi_channel_channel_1" name="channel_1">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_1 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch|channel_0" library="address_decoder_multi_channel_channel_0" name="channel_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel_channel_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[1].u_channel|address_decoder_ch|xcvr_rcfg" library="address_decoder_channel_xcvr_rcfg" name="xcvr_rcfg">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel_xcvr_rcfg HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[1].u_channel|address_decoder_ch|phy" library="address_decoder_channel_phy" name="phy">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel_phy HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[1].u_channel|address_decoder_ch|master" library="address_decoder_channel_master" name="master">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel_master HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[1].u_channel|address_decoder_ch|mac" library="address_decoder_channel_mac" name="mac">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel_mac HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[1].u_channel|address_decoder_ch|csr_clk" library="address_decoder_channel_csr_clk" name="csr_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel_csr_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[1].u_channel|address_decoder_ch" library="address_decoder_channel" name="address_decoder_ch">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[1].u_channel|phy" library="alt_usxgmii_phy" name="phy">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_usxgmii_phy HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[1].u_channel|mac" library="alt_usxgmii_mac" name="mac">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_usxgmii_mac HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[1].u_channel|xcvr_reset_ctrl_ch" library="alt_mge_xcvr_reset_ctrl_channel" name="xcvr_reset_ctrl_ch">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_mge_xcvr_reset_ctrl_channel HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[0].u_channel|address_decoder_ch|xcvr_rcfg" library="address_decoder_channel_xcvr_rcfg" name="xcvr_rcfg">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel_xcvr_rcfg HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[0].u_channel|address_decoder_ch|phy" library="address_decoder_channel_phy" name="phy">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel_phy HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[0].u_channel|address_decoder_ch|master" library="address_decoder_channel_master" name="master">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel_master HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[0].u_channel|address_decoder_ch|mac" library="address_decoder_channel_mac" name="mac">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel_mac HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[0].u_channel|address_decoder_ch|csr_clk" library="address_decoder_channel_csr_clk" name="csr_clk">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel_csr_clk HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|address_decoder_mch" library="address_decoder_multi_channel" name="address_decoder_mch">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_multi_channel HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|u_xcvr_reset_ctrl_txpll" library="alt_mge_xcvr_reset_ctrl_txpll" name="u_xcvr_reset_ctrl_txpll">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_mge_xcvr_reset_ctrl_txpll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|u_xcvr_atx_pll_10g" library="alt_mge_xcvr_atx_pll_10g" name="u_xcvr_atx_pll_10g">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_mge_xcvr_atx_pll_10g HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|core_pll" library="alt_mge_core_pll" name="core_pll">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_mge_core_pll HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="address_decoder_top" library="address_decoder_top" name="address_decoder_top">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_top HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="jtag_master" library="alt_jtag_csr_master" name="jtag_master">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_jtag_csr_master HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[0].u_channel|address_decoder_ch" library="address_decoder_channel" name="address_decoder_ch">
      <assignment_values>
        <assignment_value text="QSYS_NAME address_decoder_channel HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[0].u_channel|phy" library="alt_usxgmii_phy" name="phy">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_usxgmii_phy HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[0].u_channel|mac" library="alt_usxgmii_mac" name="mac">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_usxgmii_mac HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DUT|CHANNEL_GEN[0].u_channel|xcvr_reset_ctrl_ch" library="alt_mge_xcvr_reset_ctrl_channel" name="xcvr_reset_ctrl_ch">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_mge_xcvr_reset_ctrl_channel HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
