<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_merlin_slave_translator_181/sim/address_decoder_channel_mac_altera_merlin_slave_translator_181_5aswt6a.sv"
   type="SYSTEM_VERILOG"
   library="altera_merlin_slave_translator_181" />
 <file
   path="sim/address_decoder_channel_mac.v"
   type="VERILOG"
   library="address_decoder_channel_mac"
   hasInlineConfiguration="true" />
 <topLevel name="address_decoder_channel_mac.address_decoder_channel_mac" />
 <deviceFamily name="cyclone10gx" />
</simPackage>
