<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xcvr_fpll_a10_0"
 megafunction_name="ALTERA_XCVR_FPLL_A10"
 intended_family="Cyclone 10 GX"
 specifies="all_ports">
 <global>
  <pin name="pll_refclk0" direction="input" scope="external" />
  <pin name="pll_powerdown" direction="input" scope="external" />
  <pin name="pll_locked" direction="output" scope="external" />
  <pin name="outclk0" direction="output" scope="external" />
  <pin name="outclk1" direction="output" scope="external" />
  <pin name="outclk2" direction="output" scope="external" />
  <pin name="outclk3" direction="output" scope="external" />
  <pin name="pll_cal_busy" direction="output" scope="external" />
 </global>
</pinplan>
