set_global_assignment -name SYSTEMVERILOG_FILE  -library "eth_traffic_controller" [file join $::quartus(qip_path) "avl_st_mux.sv"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "avl_st_sel_csr.v"]
set_global_assignment -name SYSTEMVERILOG_FILE  -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_traffic_controller_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE  -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_traffic_controller_32b_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE  -library "eth_traffic_controller" [file join $::quartus(qip_path) "avalon_st_tx_64b_to_32b.v"]
set_global_assignment -name SYSTEMVERILOG_FILE  -library "eth_traffic_controller" [file join $::quartus(qip_path) "avalon_st_rx_32b_to_64b.v"]

set_global_assignment -name SYSTEMVERILOG_FILE  -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/altera_avalon_sc_fifo.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/avalon_st_prtmux.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/avalon_st_gen.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/avalon_st_mon.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/avalon_st_loopback_csr.v"]
set_global_assignment -name SYSTEMVERILOG_FILE  -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/avalon_st_loopback.sv"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/shiftreg_ctrl.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/shiftreg_data.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/eth_std_traffic_controller_top.v"]

set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_gen.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_chk.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/avalon_st_to_crc_if_bridge.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/bit_endian_converter.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/byte_endian_converter.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc_checksum_aligner.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc_comparator.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_calculator.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc_ethernet.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc_register.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc32_dat8.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc32_dat16.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc32_dat24.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc32_dat32.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc32_dat32_any_byte.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc32_dat40.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc32_dat48.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc32_dat56.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc32_dat64.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/crc32_dat64_any_byte.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_std_traffic_controller/crc32/crc32_lib/xor6.v"]

set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/eth_1588_traffic_controller_top.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_avg.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_initial.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_master.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_master_pkt_gen.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_master_pkt_rcv.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_pkt_gen.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_pkt_rcv.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_ram.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_slave.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_slave_compute.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_slave_pkt_gen.v"]
set_global_assignment -name VERILOG_FILE        -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/char10g1588_slave_pkt_rcv.v"]
set_global_assignment -name SYSTEMVERILOG_FILE  -library "eth_traffic_controller" [file join $::quartus(qip_path) "eth_1588_traffic_controller/TrafficController_1588_10g/traffic_controller_1588.sv"]
